# spring-data-jdbc-repository

./: .gitignore  .travis.yml  AbstractJdbcRepository.java  README.md  User.java  UserRepositoryJdbc.java  checkstyle.xml  pom.xml
src/main/docs/: yuml.txt
src/main/java/: AbstractJdbcRepository.java  BaseModel.java
src/main/java/com/blogspot/nurkiewicz/jdbcrepository/: AbstractJdbcRepository.java  JdbcRepository.java  MissingRowUnmapper.java  RowUnmapper.java  TableDescription.java
src/main/java/com/blogspot/nurkiewicz/jdbcrepository/sql/: AbstractMssqlSqlGenerator.java  DerbySqlGenerator.java  Mssql2012SqlGenerator.java  MssqlSql2012Generator.java  MssqlSqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java  SQL99Helper.java  SqlGenerator.java
src/main/java/com/nurkiewicz/jdbcrepository/: JdbcRepository.java  MissingRowUnmapper.java  RowUnmapper.java  TableDescription.java
src/main/java/com/nurkiewicz/jdbcrepository/sql/: AbstractMssqlSqlGenerator.java  DerbySqlGenerator.java  Mssql2012SqlGenerator.java  MssqlSqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java  SQL99Helper.java  SqlGenerator.java
src/main/java/org/springframework/data/jdbc/: AbstractJdbcRepository.java  MissingRowUnmapper.java  RowUnmapper.java  SqlGenerator.java  TableDescription.java  Updater.java
src/main/java/org/springframework/data/jdbc/sql/: DerbySqlGenerator.java  PostgreSqlGenerator.java  SqlGenerator.java
src/test/java/: User.java  UserRepositoryJdbc.java
src/test/java/com/blogspot/nurkiewicz/jdbcrepository/: AbstractIntegrationTest.java  AbstractJdbcRepositoryCompoundPkTest.java  AbstractJdbcRepositoryGeneratedKeyTest.java  AbstractJdbcRepositoryManualKeyTest.java  AbstractJdbcRepositoryManyToOneTest.java  AbstractJdbcRepositoryTestConfig.java  JdbcRepositoryCompoundPkTest.java  JdbcRepositoryGeneratedKeyTest.java  JdbcRepositoryManualKeyTest.java  JdbcRepositoryManyToOneTest.java  JdbcRepositoryTestConfig.java
src/test/java/com/blogspot/nurkiewicz/jdbcrepository/derby/: AbstractJdbcRepositoryCompoundPkDerbyTest.java  AbstractJdbcRepositoryGeneratedKeyDerbyTest.java  AbstractJdbcRepositoryManualKeyDerbyTest.java  AbstractJdbcRepositoryManyToOneDerbyTest.java  AbstractJdbcRepositoryTestDerbyConfig.java  CommentWithUserDerbySqlGenerator.java  JdbcRepositoryCompoundPkDerbyTest.java  JdbcRepositoryGeneratedKeyDerbyTest.java  JdbcRepositoryManualKeyDerbyTest.java  JdbcRepositoryManyToOneDerbyTest.java  JdbcRepositoryTestDerbyConfig.java
src/test/java/com/blogspot/nurkiewicz/jdbcrepository/h2/: AbstractJdbcRepositoryCompoundPkH2Test.java  AbstractJdbcRepositoryGeneratedKeyH2Test.java  AbstractJdbcRepositoryManualKeyH2Test.java  AbstractJdbcRepositoryManyToOneH2Test.java  (+6 more)
src/test/java/com/nurkiewicz/jdbcrepository/: AbstractIntegrationTest.java  JdbcRepositoryCompoundPkTest.java  JdbcRepositoryGeneratedKeyTest.java  JdbcRepositoryManualKeyTest.java  JdbcRepositoryManyToOneTest.java  JdbcRepositoryTestConfig.java  StandaloneUsageTest.java
src/test/java/com/nurkiewicz/jdbcrepository/derby/: CommentWithUserDerbySqlGenerator.java  JdbcRepositoryCompoundPkDerbyTest.java  JdbcRepositoryGeneratedKeyDerbyTest.java  JdbcRepositoryManualKeyDerbyTest.java  JdbcRepositoryManyToOneDerbyTest.java  JdbcRepositoryTestDerbyConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/h2/: JdbcRepositoryCompoundPkH2Test.java  JdbcRepositoryGeneratedKeyH2Test.java  JdbcRepositoryManualKeyH2Test.java  JdbcRepositoryManyToOneH2Test.java  JdbcRepositoryTestH2Config.java
src/test/java/com/nurkiewicz/jdbcrepository/hsqldb/: JdbcRepositoryCompoundPkHsqldbTest.java  JdbcRepositoryGeneratedKeyHsqldbTest.java  JdbcRepositoryManualKeyHsqldbTest.java  JdbcRepositoryManyToOneHsqldbTest.java  JdbcRepositoryTestHsqldbConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/mssql/: CommentWithUserMssqlGenerator.java  JdbcRepositoryCompoundPkMssqlTest.java  JdbcRepositoryGeneratedKeyMssqlTest.java  JdbcRepositoryManualKeyMssqlTest.java  JdbcRepositoryManyToOneMssqlTest.java  JdbcRepositoryTestMssqlConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/mssql2012/: JdbcRepositoryCompoundPkMssql2012Test.java  JdbcRepositoryGeneratedKeyMssql2012Test.java  JdbcRepositoryManualKeyMssql2012Test.java  JdbcRepositoryManyToOneMssql2012Test.java  JdbcRepositoryTestMssql2012Config.java
src/test/java/com/nurkiewicz/jdbcrepository/mysql/: JdbcRepositoryCompoundPkMysqlTest.java  JdbcRepositoryGeneratedKeyMysqlTest.java  JdbcRepositoryManualKeyMysqlTest.java  JdbcRepositoryManyToOneMysqlTest.java  JdbcRepositoryTestMysqlConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/oracle/: JdbcRepositoryCompoundPkOracleTest.java  JdbcRepositoryGeneratedKeyOracleTest.java  JdbcRepositoryManualKeyOracleTest.java  JdbcRepositoryManyToOneOracleTest.java  JdbcRepositoryTestOracleConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/postgresql/: JdbcRepositoryCompoundPkPostgresqlTest.java  JdbcRepositoryGeneratedKeyPostgresqlTest.java  JdbcRepositoryManualKeyPostgresqlTest.java  JdbcRepositoryManyToOnePostgresqlTest.java  JdbcRepositoryTestPostgresqlConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/repositories/: BoardingPass.java  BoardingPassRepository.java  Comment.java  CommentRepository.java  CommentWithUser.java  CommentWithUserRepository.java  User.java  UserRepository.java
src/test/java/com/nurkiewicz/jdbcrepository/sql/: SqlGeneratorTest.java
src/test/java/org/springframework/data/jdbc/: AbstractIntegrationTest.java  AbstractJdbcRepositoryCompoundPkTest.java  AbstractJdbcRepositoryGeneratedKeyTest.java  AbstractJdbcRepositoryManualKeyTest.java  AbstractJdbcRepositoryManyToOneTest.java  AbstractJdbcRepositoryTest.java  AbstractJdbcRepositoryTestConfig.java  AbstractJdbcRepositoryTestH2Config.java  Comment.java  CommentRepository.java  User.java  UserRepository.java  UserRepositoryJdbc.java
src/test/resources/: logback-test.xml  schema.sql  schema_derby.sql  schema_h2.sql  schema_hsqldb.sql  schema_mssql.sql  schema_mysql.sql  schema_oracle.sql  schema_postgresql.sql
(+89 files in other folders)
